apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata: 
  name: ksp-elastic-exposed-panel
  namespace: default
spec: 
  message: "Alert! Access to kibana panel is detected "
  action: Audit
  severity: 4
  process: 
    matchPaths: 
      - 
        path: /usr/share/kibana/bin/kibana
      - 
        path: /usr/share/kibana
  network:
      matchProtocols:
      - protocol: tcp
      - protocol: udp
  selector: 
    matchLabels: 
      container: elastic
  tags: 
    - "Elastic Search"
    - "recon"
    - "reconnaissance"