# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-mitre-tactic-credential-access-unsecured-credentials-private-keys
  namespace: default # Change your namespace
spec:
  tags: ["MITRE", "MITRE_T1552_unsecured_credentials", "FGT1555", "5G"]
  message: "Credentials modification denied"
  selector:
    matchLabels:
      pod: ubuntu-1 # Change your matchLabels          
  action: Block
  severity: 1
  file:
     matchDirectories:
     - dir: "/etc/ssl/"
       recursive: true
       readOnly: true
     - dir: "/etc/pki/"
       recursive: true
       readOnly: true
     - dir: "/usr/local/share/ca-certificates/"
       recursive: true
       readOnly: true